#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8081

client1.greetings="local prop:: hello from client1"

#management.endpoints.web.exposure.include="*"
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,refresh
